
version: '3.4'
x-logging:
  &default-logging
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "3"
services:
  doc-migration:
    build: https://github.com/kanselarij-vlaanderen/document-model-migration.git
  frontend:
    build:
      context: https://github.com/kanselarij-vlaanderen/kaleidos-frontend.git#KAS-1151-document-model-refactor
      dockerfile: Dockerfile.test
  file-bundling-service:
    build: https://github.com/kanselarij-vlaanderen/file-bundling-service.git#KAS-1151-document-model-refactor
  document-grouping-service:
    build: https://github.com/kanselarij-vlaanderen/document-grouping-service.git#KAS-1151-document-model-refactor
  yggdrasil:
    build: https://github.com/kanselarij-vlaanderen/yggdrasil.git#KAS-1151-document-model-refactor
